\select@language {english}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{ix}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Thesis Outline}{1}
\contentsline {subsection}{\numberline {1.3}Frame of Reference}{1}
\contentsline {section}{\numberline {2}Aircraft Model Overview}{1}
\contentsline {subsection}{\numberline {2.1}Blocks \& Definitions}{1}
\contentsline {subsection}{\numberline {2.2}General Model Outline}{1}
\contentsline {section}{\numberline {3}Aircraft Model Interioir}{3}
\contentsline {subsection}{\numberline {3.1}Aircraft Flight Dynamics}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Inertial Reference Frame}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Body Reference Frame}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Equations of Motion}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Longitudinal Stability}{3}
\contentsline {subsubsection}{\numberline {3.1.5}Lateral Stability}{3}
\contentsline {subsection}{\numberline {3.2}Aerodynamic \& Engine Forces}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Engine System}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Aerodynamics}{3}
\contentsline {subsection}{\numberline {3.3}Pilot Control \& Actuators}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Pilot \& Control}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Actuators \& Servos}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Sensors}{3}
\contentsline {section}{\numberline {4}Aircraft Model Exterior}{4}
\contentsline {subsection}{\numberline {4.1}Pilot}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Logged Data}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Live Piloting}{4}
\contentsline {subsection}{\numberline {4.2}Environment}{4}
\contentsline {subsection}{\numberline {4.3}Visuals}{4}
\contentsline {section}{\numberline {5}Flight Control System}{5}
\contentsline {subsection}{\numberline {5.1}Hardware}{5}
\contentsline {subsection}{\numberline {5.2}Arduino Programming}{5}
\contentsline {section}{\numberline {6}Validation}{5}
\contentsline {section}{\numberline {7}Discussion}{5}
\contentsline {section}{\numberline {8}Summary \& Recommendations}{5}
\contentsline {section}{Bibliography}{6}
