\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {3}{122.87697pt}\LT@entry 
    {3}{300.2774pt}}
\gdef \LT@ii {\LT@entry 
    {3}{122.87697pt}\LT@entry 
    {3}{300.2774pt}}
\newlabel{cha:notation}{{}{v}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frame of Reference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aircraft Model Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blocks \& Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Model Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aircraft Model Interioir}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aircraft Flight Dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inertial Reference Frame}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Body Reference Frame}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Equations of Motion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Longitudinal Stability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Lateral Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aerodynamic \& Engine Forces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Engine System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aerodynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pilot Control \& Actuators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pilot \& Control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Actuators \& Servos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sensors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aircraft Model Exterior}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pilot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Logged Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Live Piloting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visuals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flight Control System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arduino Programming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Recommendations}{5}}
\bibstyle{unsrt}
\citation{*}
\bibdata{ref}
\bibcite{bokn}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{6}}
